<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="Author" content="MMclaughlin">
      <title>PyLogging</title>
      <style>
         html{font-size:100%}
         body{background:#fff;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;
         line-height:1.65em;min-height:100%;margin:0}
         body,i{color:#000}
         .nav{background:#fff;position:fixed;top:0;bottom:0;left:0;width:200px;overflow-y:auto;
         padding:15px 0 30px 15px}
         div.container{width:600px;margin:50px 0 50px 240px}
         p{margin:0 0 1em;width:600px}
         pre,ul{margin:1em 0}
         h1,h2,h3,h4,h5{margin:0;padding:1.5em 0 0}
         h1,h2{padding:.75em 0}
         h1{font:400 3em Consolas, monaco, monospace;color:#000;margin-bottom:1em}
         h2{font-size:2.25em;color:#f00}
         h3{font-size:1.75em;color:#69d2e7}
         h4{font-size:1.75em;color:#f00;padding-bottom:.75em}
         h5{font-size:1.2em;margin-bottom:.4em}
         h6{font-size:1.1em;margin-bottom:0.8em;padding:0.5em 0}
         dd dt{font-size:1.2em}
         dt{padding-top:.5em}
         dd{padding-top:.35em}
         b{font-weight:700}
         a,a:visited{color:#f00;text-decoration:none}
         a:active,a:hover{outline:0;text-decoration:underline}
         .nav a,.nav b,.nav a:visited{display:block;color:#f00;font-weight:700;margin-top:15px}
         .nav b{color:#69d2e7;margin-top:20px;cursor:default;width:auto}
         ul{list-style-type:none;padding:0 0 0 20px}
         .nav ul{line-height:14px;padding-left:0;margin:5px 0 0}
         .nav ul a,.nav ul a:visited,span{display:inline;color:#000;font-family:Verdana,Geneva,sans-serif;
         font-size:11px;font-weight:400;margin:0}
         .inset{margin-left:20px;font-size:.9em}
         .nav li{width:auto;margin:0 0 3px}
         .alias{font-style:italic;margin-left:20px}
         table{border-collapse:collapse;border-spacing:0;border:2px solid #a7dbd8;margin:1.75em 0;padding:0}
         td,th{text-align:left;margin:0;padding:2px 5px;border:1px dotted #a7dbd8}
         th{border-top:2px solid #a7dbd8;border-bottom:2px solid #a7dbd8;color:#f00}
         code,pre{font-family:Consolas, monaco, monospace;font-weight:400}
         pre{background:#f5f5f5;white-space:pre-wrap;word-wrap:break-word;border-left:5px solid #a7dbd8;
         padding:1px 0 1px 15px;margin:1.2em 0}
         code,.nav-title{color:#f00}
         .end{margin-bottom:25px}
         .centre{text-align:center}
         .error-table{font-size:13px;width:100%}
         #modes,#configProps{color:#f00}
         .spacer{line-height:0px}
         #faq{margin:3em 0 0}
         li span{float:right;margin-right:10px;color:#c0c0c0}
         #js{font:inherit;color:#f00}
      </style>
   </head>
   <body>

   </body>
</html>